.container-hero {
    width: 100%;
    height: 90vh;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    margin-bottom: 40px;
}

.container-hero .columns {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 12%;
    width: 80%;
    margin: 0 auto;
}

.position {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.position h1 {
    font-size: 80px;
    text-align: left;
    /* color: #66b6e1; */
    margin-bottom: 24px;
    line-height: 80px;
    background: linear-gradient(#66b6e1,#043e5d);
    -webkit-background-clip: text;
    color: transparent;  
}

.position p {
    font-size: 24px;
    color: #043e5d;
    margin: 4px 0;
}

.position p span {
    font-size: 24px;
    font-weight: 700;
    color: #e3432b;
}

.photo img {
    width: 100%;
}

.main-skills {
    display: flex;
    flex-direction: row;
    /* border: #ddd 1px solid; */
    border-radius: 10px;
    padding: 16px;
    align-items: center;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.12);
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.12);
}

.skills h2 {
    color: #043e5d;
}

.main-skills img {
    width: 40px;
    margin: 0px 20px;
}